<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <title>wifipassword</title>
    </head>
    <body>
        <style>
            .img{
                width:300px;
                height: 300px;
                padding-top:30px;
                padding-left: 510px;
            }
            .txt1{
                color:brown;
            }
            .txt3{
                color:brown;
            }
            .h1{
                color:chocolate;
            }
            .img1{
                width:300px;
                height: 200px;
                padding-left: 510px;
                padding-top: 60px;
            }
            .img2{
                width:200px;
                height: 100px;
                padding-left: 513px;
                padding-top: 90px;
            }
            .txt2{
                padding-top: 300px;
            }

            .fa {
            padding: 20px;
            font-size: 20px;
            width: 10px;
            text-decoration: none;
            border-radius: 50%;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-close {
            display: none;
        }
        
        .fa-bars {
            display: none;
        }
        
        .fa-instagram {
            background: #e907b0;
            color: white;
        }
        
        .fa-github {
            background: black;
            color: white;
        }
        .txt {
            position: absolut;
            text-align: center;
            bottom: 10%;
            padding: 10px;
            background-color: #663A82;
            color: white;
        }
        @media (max-width:700px){
            .img{
                width:40px;
                height:40px;
                padding-top: 30px;
                padding-left: 3px;
            }

            .txt1{
                padding-top: 190px;
                padding-left: 0%;
            }
            .img1{
                width:40px;
                height:40px;
                padding-top: 60px;
                padding-left: 3px;

            }
            .txt3{
                padding-top: 250px;
                padding-left: 0%;


            }
            .img2{
                padding-left: 0%;
                padding-top: 90px;
                


            }
            .txt2{
                padding-top: 320px;
                padding-left: 0%;


            }
        }
        </style>
        <center><h1>WifiPaswword</h1></center>

        <div class="img">
        <center><img src="https://th.bing.com/th/id/OIP.8noPMGRFWnl4q0Qgf1AX9QHaGV?pid=ImgDet&rs=1"></center>
       </div>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
        <div class="txt1">
            <h2>Step-1):-</h2>
        </div>
        <div class="h1">
            <p>press the start button and type cmd there then open cmd</p>
        </div>
        <div class="img1">

            <img src="https://i.stack.imgur.com/2WrTq.png">
        </div>
        <div class="txt3">
            <h2>Step-2):-</h2>
        </div>
        <div class="h1">
            <p>witre netsh wlan show profiles in cmd.</p>
        </div>
        <div class="img2">
            <img src="https://th.bing.com/th/id/R8fa4f7946eaa2dd2ea984c00f69e3c52?rik=E6agGjpiUhfT4w&riu=http%3a%2f%2fwww.fixkb.com%2fwp-content%2fuploads%2f2014%2f01%2fprofileDetailPlusKey.png&ehk=StKvhTbKY%2bpHI6hkw1oavEimvDrqXn6EuWSQst0hQYU%3d&risl=&pid=ImgRaw" width="480" height="490" >
        </div>
        <br/>
        <br/>
        <br/>
        <div class="txt2">
            <h2>Step-3):-</h2>
        </div>
        <div class="h1">
            <p>then write netsh wlan show profile name="example" key=clear.</p>
        </div>
        <center><h3>Try this practically and know the wifi password</h3></center>
        <br/>
        <br/>
        <div class="row2 ">
            <div class="column2 ">
            <div class="txt "><b>Proudly Created By Anumoy Saha</b></div>
            <div class="txt "><b>Copyright © 2021 Design AS</b></div>
            <div class="txt ">If You like this page send me feedback</div>
            <a href="https://mail.google.com/ "><div class="txt "><b>anumoysaha007@gmail.com</b></div></a>
            <div class="txt "><b>Find me on</b></div>
            <div class="txt "><a href="https://www.facebook.com/atsvines " class="fa fa-facebook "></a>&nbsp;
            <a href="https://www.google.com/search?q=ats+vines&source=lmns&tbm=vid&bih=754&biw=1536&hl=en&sa=X&ved=2ahUKEwjvwdj_7b7vAhUKXX0KHcQZBUkQ_AUoAXoECAEQAQ "><i class="fa fa-google "></i></a>&nbsp;
            <a href="https://instagram.com/anumoy_saha?igshid=zjs0t0dpldq4 "><i class="fa fa-instagram "></i></a>&nbsp;
            <a href="https://www.youtube.com/channel/UCKLs9C_uFVNzC0uh1exHk0w "><i class="fa fa-youtube "></i></a>&nbsp;
            <a href="https://github.com/AnumoySaha "><i class="fa fa-github "></i></a>
            </div>
            </div>


    </body>
</html>