<html>
    <head>
        <title>COdes</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
      {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    height: 70vh;
    background-color: darkorchid;
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;

}
.nav-logo h4{
  color:chartreuse;
}
.nav-logo h4 span{
  color: blue;
}

.nav-bar{
  display: flex;
  padding: 40px 120px;
}
.nav-logo img{
  width: 135px;
  border-radius: 50%;
}
.nav-links{
  flex: 1;
}
.nav-links ul{
  margin-left: 50px;
  display: inline;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 25px;
}
.nav-links ul a{
  color: white;
  text-decoration: transparent;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0;
  height: 2px;
  background: slateblue;
  display: block;
  margin:auto;
  transition:.5s;

}
.nav-links ul li:hover::after{
  width: 100%;  
}
.btn{
  padding: 10px 20px;
  border: 0;
  background: yellow;
  font-weight: bold;
  cursor: pointer;
}
.nav-links .btn{
  float: right;
}
.banner-title{
  margin: 80px 130px;
  color: aliceblue;
}
.banner-title h1{
  font-size: 64px;
  margin-bottom: 30px;  
}
.banner-title h1 span{
  color: lightgreen;
}
.vertical-bar{
 height: 100%;
 background: hotpink;
 top:0;
 left: 0;
 position: absolute;
}
.search-icon{
  height: 60%;
  width:80px;
}
.search-icon .fa{
  margin: 45px 23px;
  display:block;
  color: aquamarine;
  font-size: 30px;
  cursor: pointer;
}
.social-icon{
  height: 35%;
  width: 80px;
  background: #ffd700;
  text-align: center;
  padding-top: 27%;
  bottom: 0;
  position: absolute;
}
.social-icon .fa{
  margin: 15px 23px;
  display: block;
  padding: 8px;
  border: 1px solid #000;
  border-radius: 50%;
  cursor: pointer;
}
.notifications{
  display: flex;
  width: 400px;
  right: 0;
  bottom: 0;
  position: absolute;
  background: greenyellow;
  align-items: center;
}
.contents{
  flex-basis: 50%;
  padding: 10px;
}
.notification-img{
  flex-basis: 50%;  
}
.notification-img img{
  width: 100%;
}
.contents a{
  text-decoration: none; 
  color: black;
  font-size: 13px;
  margin: 0 10px;
}
.contents p{
  text-align: right;
  margin-top: 10px;
}
.nav-bar .fa{
  display: none;
}
.contents p{
    text-align: left;
}
.txt {
            position: absolut;
            text-align: center;
            bottom: 10%;
            padding: 10px;
            background-color: #663A82;
            color: white;
        }
        
        .fa {
            padding: 20px;
            font-size: 20px;
            width: 10px;
            text-decoration: none;
            border-radius: 50%;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-close {
            display: none;
        }
        
        .fa-bars {
            display: none;
        }
        
        .fa-instagram {
            background: #e907b0;
            color: white;
        }
        
        .fa-github {
            background: black;
            color: white;
        }
        .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
      .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.text{
  color: #000;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media (max-width: 700px){
  .vertical-bar{
    display: none;
  }
  .banner-title{
    margin: 80px 40px;
  }
  .banner-title h1{
    font-size: 50px;
  }
  .notifications{
    width: 100%;
  }
  .nav-bar{
    padding: 10px 30px;
  }
  .fa-bars{
    position: absolute;
    right: 20px;
    top: 10px;   
  }
  .nav-bar .fa{
    display: block;
    color: cornsilk;
    margin: 10px 25px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links{
    height: 70vh;
    width: 200px;
    background: fuchsia;
    top: 0;
    right: -200px;
    position: absolute;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }
  .nav-links ul a{
    display: block;
  }
  .nav-links .btn{
    float: none;
    margin-left: 25px;
    margin-top: 10px;
  }

}


    </style>
    <body>
        <div class="hero">
          <div class="nav-bar">
            <div class="nav-logo">
            <img src="https://th.bing.com/th/id/R0097a566e03677a4d3361e4a47eb13d4?rik=RkkG3y5sqvwSqw&riu=http%3a%2f%2fwww.redolab.com%2fwp-content%2fuploads%2flogos_REdOlab_as-1024x665.jpg&ehk=PVvtCpJWCRzeUFIpMfEYzpQGIE40mX70X6isXuS3hIs%3d&risl=&pid=ImgRaw">
            <h4>Anumoy<span>Site</span>.in</h4>
            </div>
            <div class="nav-links" id="nav-links">
              <i class="fa fa-close" onclick="closeMenu()"></i>
              <ul>
                <a href="C:\Users\Anumoy Saha\OneDrive\Desktop\MYSITEEE.html"><li>HOME</li></a>
                <a href="C:\Users\Anumoy Saha\OneDrive\Desktop\aboutme.html"><li>ABOUT ME</li></a>
                <a href="#"><li>CODES</li></a>
                
              </ul>
              <a href="C:\Users\Anumoy Saha\OneDrive\Desktop\Login.html"><button type="button" class="btn">JOIN</button></a>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
          </div>
          <div class="banner-title">
            <h1>Get&nbsp;<span>some<br/> free</span>&nbsp;codes </h1>
            
          </div>
        </div>
    </div>
  </div>
</div>
<br/>
<br/>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://www.bing.com/th/id/OGC.dbfd464f7008c9031c6b0b2989edef00?pid=1.7&rurl=https%3a%2f%2fcdn.dribbble.com%2fusers%2f470545%2fscreenshots%2f3471475%2fcalculater.gif&ehk=3NSgoINnIntBPZziD%2butXU%2fgXv3AplehGjSGcNjVpx4%3d" style="width:100%">
    <div class="text"><a href="C:\Users\Anumoy Saha\OneDrive\Desktop\CAL.html"><b>Get The Code</b></a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://www.bing.com/th/id/OGC.5e92fdaacca6e04d197cb36e7c7d4a1e?pid=1.7&rurl=https%3a%2f%2fcdn-images-1.medium.com%2fmax%2f1600%2f1*IRFhWNqusUWbTsB1hQXhrQ.gif&ehk=1A%2fl37t%2b6q1wWk5Wto99sLMskjZuW1ZOl0uSv%2beyqMM%3d" style="width:100%">
   <a href="https://fresh2refresh.com/c-programming/c-basic-program/"><div class="text"><b>Get The Code</b></div></a>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://1.bp.blogspot.com/-YFa-PJHJ9EU/XwdQbX1E2HI/AAAAAAAAE4M/wNhiQgRa-wsTCJ8b6hbFaYESJG9mOGVbACLcBGAsYHQ/s400/wifi%2Bhk.gif" style="width:100%">
    <a href="C:\Users\Anumoy Saha\OneDrive\Desktop\Caclculatorcode.html"><div class="text"><b>Get The Code</b></div></a>
  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>





<script>
    var show= document.getElementById("nav-links")
    function showMenu(){
      show.style.right="0";
    }
    function closeMenu(){
      show.style.right= "-200px";
    }
  </script>
  <script>
    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); 
}
  </script>